# auth-system

./: LICENSE  README.md  pom.xml
auth-config/: pom.xml
auth-config/src/main/java/com/auth/config/: Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfigurer.java
auth-config/src/main/java/com/auth/exception/: SystemException.java
auth-config/src/main/java/com/auth/filter/: JwtAuthenticationTokenFilter.java
auth-config/src/main/java/com/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
auth-helper/: pom.xml
auth-helper/src/main/java/com/auth/helper/: BeanCopyHelper.java  ExcelHelper.java  JwtHelper.java  MenuHelper.java  RedisHelper.java  ResponseHelper.java  RouterHelper.java
auth-model/: pom.xml
auth-model/src/main/java/com/auth/model/dto/: ChangeStatusDto.java
auth-model/src/main/java/com/auth/model/dto/role/: AddRoleDto.java  AssignRoleDto.java  SearchRoleDto.java
auth-model/src/main/java/com/auth/model/dto/user/: AddUserDto.java  AssignUserDto.java  SearchUserDto.java  UpdateUserDto.java  UserLoginDto.java
auth-model/src/main/java/com/auth/model/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
auth-model/src/main/java/com/auth/model/result/: ApiResult.java  Result.java  ResultCodeEnum.java  StatusEnum.java
auth-model/src/main/java/com/auth/model/vo/: MetaVo.java  PageVo.java  RouterVo.java
auth-model/src/main/java/com/auth/model/vo/menu/: MenuVo.java
auth-model/src/main/java/com/auth/model/vo/role/: ExcelRoleVo.java  RoleVo.java
auth-model/src/main/java/com/auth/model/vo/user/: ExcelUserVo.java  UserVo.java
auth-service/: pom.xml
auth-service/src/main/java/com/auth/system/: AuthSystemApplication.java
auth-service/src/main/java/com/auth/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/auth/system/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/auth/system/service/: MenuService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/auth/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
auth-service/src/test/java/com/auth/: PasswordEncoderTest.java
